{
    "Switch": {
        "Address": "10.0.0.250",
        "Username": "admin",
        "Password": "*",
        "PortToMonitor": 1
    },
    "NVRDisplay": {
	"Address": "10.0.0.191",
        "PhysicalAddress": "*",
        "WOLPort": 9,
        "ComPort": 9000
    },
    "PTZCamera": {
        "Address": "10.0.0.80",
        "Username": "admin",
        "Password": "*",
        "DefaultPosition": 1,
        "StandbyPosition": 0
    },
    "Projector": {
        "Address": "10.0.0.98",
        "Username": "admin",
        "Password": "*"
    }
}
